body{
    text-align: center;
}

input{
    outline-style: none;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 7px 14px;
    margin: 10px 0;
    width: 400px;
    font-size: 20px;
    font-weight: 200;
}
input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}


button{
    color: #444444;
    background: #F3F3F3;
    border: 1px #DADADA solid;
    padding: 7px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 15px;
    outline: none;
}
button:hover {
    border: 1px #C6C6C6 solid;
    box-shadow: 1px 1px 1px #EAEAEA;
    color: #333333;
    background: #F7F7F7;
}
button:active {
    box-shadow: inset 1px 1px 1px #DFDFDF;
}

table{
    margin: 0 auto;
}

table tr td{
    padding: 5px 10px;
}

.container{
    margin: 0 auto;
}

.box{
    width: 66%;
    margin: 0 auto;
}

.board{
    margin-bottom: 15px;
    padding: 10px 10px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .05);
    -webkit-box-shadow: #d4d2d2 0 0 10px;
    -moz-box-shadow: #d4d2d2 0 0 10px
}

.note{
    color: red;
}

.label{
    display: inline-block;
    width: 100px;
    text-align: right;
}

.nav{
    text-align: right;
}

