<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="nav">
    <a href="./update.html">change password</a>
    <button class="" id="logout">permanent logout</button>
</div>
<h2>user center</h2><br>
<div class="container">

    <div class="box">
        <div class="board">
            <h3>dashboard</h3>
            <form>
                <div>
                    <label><span class="label">username:</span>
                        <input type="text" name="username" readonly/>
                    </label>
                </div>
                <div>
                    <label><span class="label">email:</span>
                        <input type="text" name="email" readonly/>
                    </label>
                </div>
            </form>
            <div>
                <h4>reservation info:</h4>
                <table id="reservation">
                    <tr>
                        <td>service id</td>
                        <td>service</td>
                        <td>status</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="board">
            <h3>noticeboard</h3>
            <table id="noticeboard">
                <tr>
                    <td>service id</td>
                    <td>service</td>
                    <td>status</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/home.js"></script>
</body>
</html>