<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
        <div class="container">
            <div>
                <div>
                    <h3>please sign in</h3>
                </div>
                <div>
                    <span class="note"></span>
                </div>
                <form role="form">
                    <div class="form-group">
                        <label>
                            <input type="text" name="username" placeholder="username"/>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="password" name="password" placeholder="password"/>
                        </label>
                    </div>
                    <button id="login" type="button" class="btn btn-primary">login</button>
                </form>
                <a href="/page/register.html">to sign up</a>
            </div>
        </div>

<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/index.js"></script>
</body>
</html>