<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        <div>
            <h3>please sign up</h3>
        </div>
        <div>
            <span class="note"></span>
        </div>
        <form role="form">
            <div class="form-group">
                <label>
                    <input type="text" name="username" placeholder="username"/>
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="password" name="password" placeholder="password"/>
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="password" name="password2" placeholder="repeat password"/>
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="text" name="email" placeholder="email"/>
                </label>
            </div>
            <button id="register" type="button" class="btn btn-primary">register</button>
        </form>
        <a href="./index.html">to sign in</a>
    </div>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/register.js"></script>
</body>
</html>