<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change password</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="container">
    <div>
        <div>
            <h3>change password</h3>
        </div>
        <div>
            <span class="note"></span>
        </div>
        <form role="form">
            <div class="form-group">
                <label>
                    <input type="password" name="password1" placeholder="old password"/>
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="password" name="password2" placeholder="new password"/>
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="password" name="password3" placeholder="repeat new password"/>
                </label>
            </div>
            <button id="update" type="button" class="btn btn-primary">submit</button>
        </form>
    </div>
</div>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/update.js"></script>
</body>
</html>